<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="guidShortcutExporterPkg">
    <Groups>
      <Group guid="guidShortcutExporterCmdSet" id="MyMenuGroup" priority="0x9000">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidShortcutExporterCmdSet" id="cmdExportShortcuts" priority="0x0100" type="Button">
        <Parent guid="guidShortcutExporterCmdSet" id="MyMenuGroup" />
        <Strings>
          <ButtonText>Export Shortcuts...</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidShortcutExporterPkg" value="{7b562864-ea1c-40d0-b3a9-55618e1d1e09}" />

    <GuidSymbol name="guidShortcutExporterCmdSet" value="{3d801e7c-14d7-487f-9389-06e93e5008cd}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="cmdExportShortcuts" value="0x0100" />
    </GuidSymbol>
  </Symbols>

</CommandTable>
